.hm-banner{
	position: relative;
	overflow: hidden;
}

.hm-banner-bg{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.hm-banner-des-cntlr{
	height: 765px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 2;
	padding: 50px 0;
}

.hm-banner-des{
	max-width: 700px;
	color: #fff;
}

.hm-bnr-title{
	color: #fff;
	margin-bottom: 40px;
}

.hm-bnr-btn ul{
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}
.hm-bnr-btn ul li{
	padding-left: 10px;
	padding-right: 10px;
}
.hm-bnr-btn ul li a.fl-tc-btn.tc-transparent-btn{
	color: #fff;
}
.hm-bnr-btn ul li a.fl-tc-btn:hover{
	color: #fff;
}






.hm-grd-sec{
	padding: 50px 0;
}

.hm-grd-sec-inr{
	padding-left: 25px;
	margin-right: -25px;
}


.hm-grds{
	display: flex;
	flex-wrap: wrap;
	margin-left: -11px;
	margin-right: -11px;
}
.hm-grd-item{
	width: 25%;
	padding-left: 11px;
	padding-right: 11px;
	padding-bottom: 22px;
}


.hm-grd-item-inr{
	position: relative;
}
.hm-grd-item-img-ctlr{
	position: relative;
}

.hm-grd-item-img{
	height: 448px;
	border-radius: 4px;
	-webkit-box-shadow: -10px 10px 30px rgba(68, 68, 65, 0.05);
	box-shadow: -10px 10px 30px rgba(68, 68, 65, 0.05);
}

.hm-grd-item-img img{
	display: none;
}

.hm-grd-item-des{
	position: absolute;
	left: 50%;
	bottom: 20px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
}

.hm-grd-item-des span{
	display: inline-block;
	vertical-align: baseline;
	margin-bottom: 6px;
}